# Database
DATABASE_URL="postgresql://postgres:12345678@postgres:5432/url_shortener_api_db"

# JWT
JWT_SECRET=sdf@fdS23$34qwerQWE

# Services
AUTH_SERVICE_PORT=3000
BASE_AUTH_SERVICE_URL=http://localhost:3000
AUTH_SERVICE_SWAGGER_PATH=api/docs

URL_SHORTENER_SERVICE_PORT=3001
BASE_URL_SHORTENER_SERVICE_URL=http://localhost:3001
URL_SHORTENER_SERVICE_SWAGGER_PATH=api/docs
