# Database
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/url_shortener_api_db"

# JWT
JWT_SECRET=sdf@fdS23$34qwerQWE

# Server
AUTH_API_PORT=3000
AUTH_API_BASE_URL=http://localhost:3000
AUTH_API_SWAGGER_PATH=api/docs

# Elastic APM
APM_ENABLED=false
